[00:20.91] ジャンケンポンでチーム分け
[00:23.97] グッチッパーで分かれましょって
[00:27.39] かくれんぼはいつだって
[00:30.79] 鬼ばかりやらされるの
[00:35.79] 
[00:34.19] 新学期の憂鬱が
[00:37.62] 教室で頭を出した
[00:41.13] 学級委員 断っても
[00:44.78] 「多数決は絶対なの」
[00:49.78] 
[00:48.05] グッバイ 排他った 渦の中へ
[00:51.34] 笑って 泣いて 怒って 凪いで
[00:54.70] グッバイ ハイタッタッチ 空を切って
[00:58.39] 音も鳴らず離れていく
[01:01.72] グッバイ 排他った やってらんね
[01:05.28] 何者だって もう触れないで
[01:08.55] グッバイ ハイタッタッチ 一人ぼっちで
[01:12.02] 手と手を合わせて いただきます
[01:19.52] 
[01:29.51] 「キミのことずっと前から
[01:32.82] 気になって目で追っていた」
[01:36.49] 顔無しのクラスメイト
[01:39.57] 「誰だっけ」で始まる恋
[01:45.07] 
[01:43.25] 「ギターなんて持ってるんだ。
[01:46.44] 世界とか変えたかったり？」
[01:49.91] 「僕が変えたいのはきっと
[01:53.25] キミの目の向く先なんだ」
[01:59.25] 
[02:24.50] だんだん君が嘘を吐く
[02:27.68] どんどん君が嘘を吐く
[02:31.46] だんだん目が合わなくなる
[02:34.48] どんどん目が合わなくなる
[02:40.48] 
[02:38.14] 君が私から離れていくから
[02:41.38] それを私は止めなくちゃ
[02:44.72] 私の事が引っかかる君の
[02:48.15] 胸の塊を取っ払って
[02:52.65] 
[02:51.76] 鬼ばかりやっていたものだから
[02:54.91] 隠れたものを探すのは
[02:58.25] 随分得意になったんだ
[03:01.85] それではあの世にハイタッチ
[03:08.35] 
[03:05.43] グッバイ 排他った 渦の中へ
[03:08.98] 笑って 泣いて 怒って 凪いで
[03:12.24] グッバイ ハイタッタッチ
[03:14.49] 二人きりの世界に終止符を打とう
[03:18.92] グッバイ 排他った やってやったぜ
[03:22.64] 何者だって もう触れないで
[03:25.88] グッバイ ハイタッタッチ 一人ぼっちで
[03:29.55] 手と手を合わせて さようなら