[00:20.99] ジャンケンポンでチーム分け
[00:23.95] グッチッパーで分かれましょって
[00:27.38] かくれんぼはいつだって
[00:30.79] 鬼ばかりやらされるの
[00:35.79] 
[00:34.15] 新学期の憂鬱が
[00:37.64] 教室で頭を出した
[00:41.14] 学級委員 断っても
[00:44.74] 「多数決は絶対なの」
[00:49.74] 
[00:48.04] グッバイ 排他った 渦の中へ
[00:51.38] 笑って 泣いて 怒って 凪いで
[00:54.74] グッバイ ハイタッタッチ 空を切って
[00:58.31] 音も鳴らず離れていく
[01:01.77] グッバイ 排他った やってらんね
[01:05.22] 何者だって もう触れないで
[01:08.52] グッバイ ハイタッタッチ 一人ぼっちで
[01:12.04] 手と手を合わせて いただきます
[01:19.54] 
[01:29.56] 「キミのことずっと前から
[01:32.87] 気になって目で追っていた」
[01:36.49] 顔無しのクラスメイト
[01:39.58] 「誰だっけ」で始まる恋
[01:45.08] 
[01:43.22] 「ギターなんて持ってるんだ。
[01:46.42] 世界とか変えたかったり？」
[01:49.98] 「僕が変えたいのはきっと
[01:53.28] キミの目の向く先なんだ」
[01:59.28] 
[02:24.50] だんだん君が嘘を吐く
[02:27.60] どんどん君が嘘を吐く
[02:31.46] だんだん目が合わなくなる
[02:34.43] どんどん目が合わなくなる
[02:40.43] 
[02:38.16] 君が私から離れていくから
[02:41.32] それを私は止めなくちゃ
[02:44.75] 私の事が引っかかる君の
[02:48.15] 胸の塊を取っ払って
[02:52.65] 
[02:51.78] 鬼ばかりやっていたものだから
[02:54.97] 隠れたものを探すのは
[02:58.26] 随分得意になったんだ
[03:01.87] それではあの世にハイタッチ
[03:08.37] 
[03:05.46] グッバイ 排他った 渦の中へ
[03:08.92] 笑って 泣いて 怒って 凪いで
[03:12.21] グッバイ ハイタッタッチ
[03:14.45] 二人きりの世界に終止符を打とう
[03:18.94] グッバイ 排他った やってやったぜ
[03:22.68] 何者だって もう触れないで
[03:25.85] グッバイ ハイタッタッチ 一人ぼっちで
[03:29.59] 手と手を合わせて さようなら